PORT=5001
MONGO_URI=mongodb+srv://shreyasbadiger30:HAJ10LA2JdJ87tM1@cluster0.y4ymm.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HAJ10LA2JdJ87tM1
#MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<database-name>?retryWrites=true&w=majority
